{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"ttl","x":258,"y":10,"text":"Calico AI — Instagram Outbound Process","fontSize":22,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"ellipse","id":"city","x":310,"y":65,"width":220,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"t_city","x":340,"y":87,"text":"Specify City + Ecommerce Query","fontSize":16,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"arrow","id":"a1","x":420,"y":125,"width":0,"height":35,"points":[[0,0],[0,35]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"build_url","x":310,"y":160,"width":220,"height":65,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"t_build","x":363,"y":173,"text":"Build Instagram\nSearch URL","fontSize":16,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"arrow","id":"a2","x":420,"y":225,"width":0,"height":35,"points":[[0,0],[0,35]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"scrape","x":310,"y":260,"width":220,"height":65,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"t_scrape","x":336,"y":273,"text":"Scrape Search Results\n→ Profile List","fontSize":16,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"arrow","id":"a3","x":420,"y":325,"width":0,"height":52,"points":[[0,0],[0,52]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"zone","x":225,"y":372,"width":580,"height":1088,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1,"roughness":1,"opacity":30},
    {"type":"text","id":"zone_lbl","x":346,"y":378,"text":"Per-Profile Loop","fontSize":14,"strokeColor":"#a78bfa","roughness":1,"opacity":100},
    {"type":"rectangle","id":"loop_hdr","x":310,"y":397,"width":220,"height":60,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"t_loop","x":352,"y":419,"text":"For Each Profile","fontSize":17,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"arrow","id":"a4","x":420,"y":457,"width":0,"height":40,"points":[[0,0],[0,40]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"diamond","id":"csv_d","x":310,"y":497,"width":220,"height":110,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"t_csv","x":372,"y":533,"text":"Already in\nCSV tracker?","fontSize":16,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"arrow","id":"a_csv_y","x":530,"y":552,"width":68,"height":0,"points":[[0,0],[68,0]],"endArrowhead":"arrow","strokeColor":"#ef4444","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"tl_csv_y","x":554,"y":536,"text":"Yes","fontSize":14,"strokeColor":"#ef4444","roughness":1,"opacity":100},
    {"type":"rectangle","id":"skip_csv","x":598,"y":522,"width":190,"height":60,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"t_skip_csv","x":627,"y":545,"text":"Skip → Next Profile","fontSize":14,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"arrow","id":"a_csv_n","x":420,"y":607,"width":0,"height":43,"points":[[0,0],[0,43]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"tl_csv_n","x":393,"y":622,"text":"No","fontSize":14,"strokeColor":"#e5e5e5","roughness":1,"opacity":100},
    {"type":"rectangle","id":"load_p","x":310,"y":650,"width":220,"height":65,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"t_load","x":353,"y":664,"text":"Load Profile Page\n+ Read Bio & Posts","fontSize":15,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"arrow","id":"a5","x":420,"y":715,"width":0,"height":45,"points":[[0,0],[0,45]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"diamond","id":"qual_d","x":310,"y":760,"width":220,"height":110,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"t_qual","x":384,"y":796,"text":"Qualifies\nas ICP?","fontSize":16,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"arrow","id":"a_qual_n","x":530,"y":815,"width":68,"height":0,"points":[[0,0],[68,0]],"endArrowhead":"arrow","strokeColor":"#ef4444","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"tl_qual_n","x":554,"y":799,"text":"No","fontSize":14,"strokeColor":"#ef4444","roughness":1,"opacity":100},
    {"type":"rectangle","id":"skip_qual","x":598,"y":782,"width":190,"height":65,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"t_skip_qual","x":637,"y":797,"text":"Log Disqualified\n→ Next Profile","fontSize":14,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"arrow","id":"a_qual_y","x":420,"y":870,"width":0,"height":45,"points":[[0,0],[0,45]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"tl_qual_y","x":393,"y":886,"text":"Yes","fontSize":14,"strokeColor":"#e5e5e5","roughness":1,"opacity":100},
    {"type":"diamond","id":"inbox_d","x":310,"y":915,"width":220,"height":110,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"t_inbox","x":364,"y":951,"text":"In DM\nInbox Already?","fontSize":16,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"arrow","id":"a_inbox_y","x":530,"y":970,"width":68,"height":0,"points":[[0,0],[68,0]],"endArrowhead":"arrow","strokeColor":"#ef4444","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"tl_inbox_y","x":554,"y":954,"text":"Yes","fontSize":14,"strokeColor":"#ef4444","roughness":1,"opacity":100},
    {"type":"rectangle","id":"skip_inbox","x":598,"y":937,"width":190,"height":65,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"t_skip_inbox","x":620,"y":952,"text":"Log Already Contacted\n→ Next Profile","fontSize":14,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"arrow","id":"a_inbox_n","x":420,"y":1025,"width":0,"height":45,"points":[[0,0],[0,45]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"tl_inbox_n","x":393,"y":1041,"text":"No","fontSize":14,"strokeColor":"#e5e5e5","roughness":1,"opacity":100},
    {"type":"rectangle","id":"select_msg","x":310,"y":1070,"width":220,"height":70,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"t_select","x":364,"y":1087,"text":"Select Best-Fit\nOffer + Message","fontSize":15,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"arrow","id":"a6","x":420,"y":1140,"width":0,"height":40,"points":[[0,0],[0,40]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"send_dm","x":310,"y":1180,"width":220,"height":65,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"t_send","x":389,"y":1203,"text":"Send DM","fontSize":18,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"arrow","id":"a7","x":420,"y":1245,"width":0,"height":40,"points":[[0,0],[0,40]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"log_csv","x":310,"y":1285,"width":220,"height":65,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"t_log","x":361,"y":1309,"text":"Log Row to CSV","fontSize":17,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"arrow","id":"a8","x":420,"y":1350,"width":0,"height":40,"points":[[0,0],[0,40]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"wait","x":310,"y":1390,"width":220,"height":65,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"t_wait","x":372,"y":1404,"text":"Wait 8-25 min\n(randomized)","fontSize":15,"strokeColor":"#ffffff","roughness":1,"opacity":100},
    {"type":"arrow","id":"loop_back","x":310,"y":1422,"width":0,"height":-995,"points":[[0,0],[-105,0],[-105,-995],[0,-995]],"endArrowhead":"arrow","strokeColor":"#f59e0b","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
